; Simple dialplan example showing how to use Node.js AGI script.
; Any 4-digit extension beginning with 4 dials extension.
; Extension 5555 launches remote agent lookup

[default]
exten => _4XXX,1,Answer()
exten => _4XXX,n,Dial(SIP/${EXTEN})
exten => _4XXX,n,Hangup()

incude => remote-agent

[remote-agent]
exten => 5555,1,Agi(agi://path-to-node-lookup-script:port/lookup)

